<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3DGamekit\Scripts\Game\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\3DGamekit\Packages\Interactive\Runtime\Platforms\Runtime\Platform.cs" Line="48" Column="23" />
      <File FileName="Assets\3DGamekit\Scripts\Game\Player\PlayerController.cs" Line="420" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>